---
actions:
  1:
    action: delete_indices
    description: >-
      delete application logs indices older than a month.
    options:
      ignore_empty_list: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^(applogs-|fluentd-).*$'
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 30

  2:
    action: delete_indices
    description: >-
      delete audit logs indices older than a year.
    options:
      ignore_empty_list: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: prefix
      value: 'auditlogs-'
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: years
      unit_count: 1

  3:
    action: snapshot
    description: >-
      Take snapshot of all indecies each night
    options:
      repository: s3_repository
      name: snapshot-%Y%m%d-%H%M%S
      ignore_empty_list: True
    filters:
    - filtertype: none