version: "3.3"
services:
    es-config:
        image: ascent/ascent-es-config
        build: ../
        environment:
            - REPLICA_AMOUNT=1
            - SECURE_CONNECT=false
            - VAULT_TOKEN=vaultroot
            - VAULT_ADDR=http://vault:8200
        networks:
            - logging
networks:
  logging:
    driver: bridge
  ascentnet:
    driver: bridge
