version: "3"
services:
  db:
    hostname: db
    image: ascent/ascent-sonar-db
    build: ../../sonarqube-database
    volumes:
      - mysql_log:/var/log/mysql
      - mysql_lib:/var/lib/mysql
    command:
      - '--user=mysql --pxc-strict-mode=PERMISSIVE'
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=sonar
      - CLUSTER_NAME=sonarcluster
      - MYSQL_ROOT_PASSWORD=defaultpassword
      - MYSQL_USER=sonar
      - MYSQL_PASSWORD=sonar
    networks:
      - sonarnet
networks:
  sonarnet:
    driver: bridge
volumes:
  mysql_log:
  mysql_lib:
