version: "3"

services:
  configure-jenkins-sonar:
    build: .
    networks:
      - sonarnet
      - ascentnet
    environment:
      - SONARQUBE_JDBC_URL=jdbc:postgresql://db:5432/sonar
      - VAULT_TOKEN=vaultroot
      - VAULT_ADDR=http://vault:8200
      - JENKINS_URL=http://jenkins:8080
      - SONAR_URL=http://sonarqube:9000
networks:
  sonarnet:
    driver: bridge
  ascentnet:
    driver: bridge
