version: "3"
services:
  sonarqube:
    image: ascent/ascent-sonarqube
    build: .
    ports:
      - "9000:9000"
    networks:
      - sonarnet
      - ascentnet
    environment:
      - VAULT_ADDR=http://vault:8200
      - VAULT_TOKEN=vaultroot
      - BASE_URL=http://127.0.0.1:9000
      - SONARQUBE_JDBC_URL=jdbc:mysql://db:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
    volumes:
      - sonarqube_conf:/opt/sonarqube/conf
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_extensions:/opt/sonarqube/extensions
      - sonarqube_bundled-plugins:/opt/sonarqube/lib/bundled-plugins
  db:
    hostname: db
    image: ascent/ascent-sonar-db
    build: ./database
    volumes:
      - /var/log/mysql
      - /var/lib/mysql
    command:
      - '--user=mysql --pxc-strict-mode=PERMISSIVE'
    ports:
      - "3306:3306"
    environment:
      - VAULT_TOKEN=vaultroot
      - VAULT_ADDR=http://vault:8200
      - MYSQL_DATABASE=sonar
      - CLUSTER_NAME=sonarcluster
    networks:
      - sonarnet
      - ascentnet
    volumes:
      - /var/log/mysql
      - /var/lib/mysql
    deploy:
      placement:
        constraints: [node.role == worker]
  jenkins:
    image: ascent/ascent-jenkins
    build: ../jenkins
    ports:
      - "8080:8080" 
    environment:
      - VAULT_ADDR=http://vault:8200
      - VAULT_TOKEN=vaultroot
    networks:
      - ascentnet
  jenkins-sonar-config:
    image: ascent/ascent-jenkins-sonar-config
    build: ../jenkins-sonar-config
    networks:
      - ascentnet
    deploy:
      restart_policy:
        condition: none
      placement:
        constraints: [node.role == worker]
    environment:
      - LANGUAGE=java
      - PROFILE_NAME=ASCENT
      - VAULT_TOKEN=vaultroot
      - VAULT_ADDR=http://vault:8200
      - JENKINS_URL=http://jenkins:8080
      - SONAR_URL=http://sonarqube:9000

networks:
  sonarnet:
    driver: bridge
  ascentnet:
    external:
      name: ascentplatformdockerbuild_ascentnet

volumes:
  sonarqube_conf:
  sonarqube_data:
  sonarqube_extensions:
  sonarqube_bundled-plugins:
