path.data: /var/lib/beats

filebeat.prospectors:
- input_type: log
  paths:
    - ${LOGPATH:/dockerlogs}/*/*-json.log
  fields:
    type: docker
  json.message_key: log
  json.keys_under_root: true
  json.overwrite_keys: true
  tags: ['docker-json']
  fields_under_root: true

output.logstash:
  hosts: ["${LS_HOST:logstash}:${LS_PORT:5044}"]