DISCOVERY_USERNAME=eureka
DISCOVERY_PASSWORD=default
SPRING_PROFILES_ACTIVE=docker-demo
SKIP_SETCAP=True
VAULT_TOKEN=577eb73f-c3ea-78e4-b07b-f4d9de5d97aa
VAULT_HOST=vault
VAULT_ADDR=http://127.0.0.1:8200
